{
  "name": "pr-commit-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "automation": "tsx scripts/github-ci.ts"
  },
  "dependencies": {
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
